{"schema":"1.0","details":{"displayName":"PAP Channel - inApp Feedback v1002.19","description":"","createdTime":"2024-10-06T19:45:36.6511699Z","packageTelemetryId":"7aa60a11-c8f0-41ef-804a-2c407f5377a1","creator":"Pascal Youtube-Tutorials","sourceEnvironment":"DEV Tutorials"},"resources":{"aa6c6e26-40b4-43aa-9a8b-e147b5402f5d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PAP Channel - inApp Feedback"},"configurableBy":"User","dependsOn":["b7121782-545e-4982-9f57-a1547ebb53b9"]},"b7121782-545e-4982-9f57-a1547ebb53b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1684/1.0.1684.3697/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}